@charset "ISO-8859-1";

header {
  width: 100%;
  height: 80px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #0099cc;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s; 
  scroll:no;
  }
  header h1#logo
   {
    display: inline-block;
    height: 150px;
    line-height: 60px;
    float: left;
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    color: white;
    font-weight: 200;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
     }
  header nav 
  {
    display: inline-block;
    float: right;
     }
    
 
            .button {
  background-color: white; /* Green */
  border: none;
  color: steelblue;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  border-radius: 10px;
}